@media (max-width: 768px) {
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    height: 100vh;
    min-height: 100vh;
    background-color: #BCE593;
  }
}
@media (min-width: 768px) {
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #BCE593;
  }
  main {
    flex: 1;
  }
  footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px;
  }
}
/* Media Queries */
@media (max-width: 768px) {
  .navbar {
    position: absolute;
    inset: auto 0 0 0;
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 100%;
    background-color: #34a853;
  }
  .navbar ul {
    padding-left: 0;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .logo {
    display: block;
    margin: 20px auto;
    width: 100px;
  }
}
@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
  .nav-menu-desk {
    display: flex;
    align-items: center;
    margin-top: 10px;
    height: 100px;
  }
  .nav-menu-desk img {
    width: 20%;
    height: 100%;
  }
  .nav-menu-desk .navbar {
    width: 100%;
  }
  .nav-menu-desk ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
  }
  .nav-menu-desk ul a {
    text-decoration: none;
    color: #000000;
  }
  .nav-menu-desk .login {
    margin-right: 20px;
  }
}
@media (max-width: 768px) {
  .footer {
    display: none;
  }
}
@media (min-width: 768px) {
  .footer {
    height: 50px;
    width: 100%;
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .buttonlog {
    display: none;
  }
}
@media (min-width: 768px) {
  .buttonlog {
    width: 80px;
  }
}
@media (max-width: 768px) {
  .title-search {
    display: none;
  }
}
@media (min-width: 768px) {
  .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .title h1 {
    margin: 0;
  }
  .title p {
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */