//1. Collection "configuration" :
db.configuration.insertOne({
	key: "app_theme",
	value: "dark",
	updated_at: new Date(),
});

//2. Collection "avis"
db.avis.insertOne({
	userId: ObjectId("603dcd9f8a4f3b1c2f8e4d1a"),
	note: 4,
	commentaire: "Super service et ponctuel.",
	statut: "publié",
	created_at: new Date(),
});

//3. Collection "logs"
db.logs.insertOne({
	userId: ObjectId("603dcd9f8a4f3b1c2f8e4d1a"),
	action: "connexion",
	description: "L'utilisateur s'est connecté avec succès.",
	timestamp: new Date(),
});

//4. Collection "sessions"
db.sessions.insertOne({
	userId: ObjectId("603dcd9f8a4f3b1c2f8e4d1a"),
	token: "unTokenGénéréAléatoirement",
	created_at: new Date(),
	expires_at: new Date(Date.now() + 3600 * 1000), // expiration dans 1 heure
});
